html, body, input, button
{
    font-size: 24px;
}

.text-center
{
    text-align: center;
}

ul
{
    list-style-type: none;
    padding: 0;
}

ul li
{
    cursor: pointer;/*TODO project1*/
    /* Makes something look like a clickable item */
    user-select: none;
}

.completed
{
    text-decoration: line-through; /*TODO project1*/
}

#task-controls
{
    margin: 0.5em auto;
    border: 1px solid black;
    width: fit-content;
    padding: 0.5em;
}

#task-controls *
{
    font-size: 0.75em;
}

