<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Demo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1 class="text-center">To-Do List</h1>

  <main id="container" class="text-center">
    <!-- -->
    <label for="task-input">Enter a task: </label>
      <input id="task-input" placeholder="Enter task"/>
    <button type="button" id="add-task-btn">Add Task</button>

    <div id="task-controls">
      <input type="radio" name="task-filter" id="show-all-btn" value="all" checked/>
      <label for="show-all-btn">Show All</label>

      <input type="radio" name="task-filter" id="show-completed-btn" value="completed" />
      <label for="show-completed-btn">Show Completed</label>

      <input type="radio" name="task-filter" id="show-active-btn" value="active" />
      <label for="show-active-btn">Show Active</label>

      <button id="clear-completed-btn">Clear Completed Tasks</button>
    </div>

    <div id="task-count">0 tasks total, 0 completed</div>
    <ul id="task-list"></ul>
  </main>


<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="index.js"></script>
<!-- Make sure you call any jquery or bootstrap BEFORE you link your scripts-->
</body>
</html>