html, body
{
    font-size: 20px;

}

#page-loading
{
    z-index: 1;
    position: fixed;
    /*z index is only applicable to elements that have the position of fixed or absolute.*

    /z is the layers in front of other elements.  everything else has a default zth index of zero

     */
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000000F0;
    color: white;
}



/*Want the refresh timer in the bottom right all the time
 - Whatever the font size is (rem) it will be lifted from the bottom right 1*fontSize pixels */
#refresh-timer
{
    position: fixed;
    bottom: 1rem;
    right: 1rem;

}