<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <!--When the user requests the page, it will make a request to the API we created, then when it is ready, we will change the title from this.-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div id="page-loading" class="text-center">
    <h1 class="my-3">Loading...</h1>
    <div class="spinner-grow" style="width: 5rem; height: 5rem" role="status">
      <span class="visually-hidden">Text here doesn't appear</span> <!-- Require the span inside of the div though-->
    </div>
  </div>

  <main id="weather-data" class="container mt-5">
    <div class="card">
      <div id="card-body" class="card-body placeholder-glow">
        <!-- Placeholder Glow -->
        <h1 id="header"><span class="placeholder col-12"></span></h1>
        <!-- Columns are defined as 12 vertical columns.
              - col-12 indicates taking up all 12 of the spots
              - Only needed because of the placeholder.
                  * You have to specify the size of each placeholder body in the card
                  * For the user to show that something is currently loading -->
        <div id="temperature">Temperature: <span class="placeholder col-3"></span></div>
        <div id="feels-like">Feels Like: <span class="placeholder col-4"></span></div>
        <div id="low-temp">Low Temperature: <span class="placeholder col-3"></span></div>
        <div id="high-temp">High Temperature: <span class="placeholder col-3"></span></div>
        <div id="humidity">Humidity: <span class="placeholder col-4"></span></div>
        <div id="wind">Wind: <span class="placeholder col-6"></span></div>
        <div id="sunrise">Sunrise: <span class="placeholder col-4"></span></div>
        <div id="sunset">Sunset: <span class="placeholder col-4"></span></div>
      </div>
      <!-- A card is a preformatted div
            - You can have a header
            - You can have subtitles
            - You can have a card body
            ** It essentially provides preformatted divs for you -->


    </div>
  </main>



  <!-- Makes an API call every 15 seconds, reloads only part of the page -->
  <div id="refresh-timer"></div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="module" src="index.mjs"></script>
</body>
</html>